# Springboot_Jukebox

./: .env  .gitignore  pom.xml
.github/workflows/: build.yml
springboot/: .gitignore  README.md  pom.xml
springboot/src/main/java/com/tsi/springboot/: Album.java  MainJukebox.java  Song.java  SpringbootdemoApplication.java
springboot/src/test/java/com/tsi/springboot/: AddSongTest.java  AlbumTest.java  JukeboxTest.java  RunnerTest.java  SongTest.java  SpringbootdemoApplicationTests.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/tsi/springboot/testing/springbootdemo/: Album.java  MainJukebox.java  Song.java  SpringbootdemoApplication.java
springbootdemo/src/main/resources/static/: index.html  otherpage.html
springbootdemo/src/test/java/com/tsi/springboot/testing/springbootdemo/: AlbumTest.java  JukeboxTest.java  RunnerTest.java  SongTest.java  SpringbootdemoApplicationTests.java
src/main/java/Jukebox/: Album.java  MainJukebox.java  Song.java
src/main/java/com/tsi/springboot/: SpringbootdemoApplication.java
src/main/java/com/tsi/springboot/testing/springbootdemo/: SpringbootdemoApplication.java
src/main/jukeboxReact/: package-lock.json  package.json
src/main/jukeboxreact/: .env  .gitignore  package-lock.json  package.json
src/main/jukeboxreact/src/: Albums.js  App.css  App.js
src/main/jukeboxreact/src/Components/: AlbumCard.js  AlbumSongs.js  Albums.js
src/main/resources/static/: index.html
src/test/java/: AddSongTest.java  AlbumTest.java  JukeboxTest.java  RunnerTest.java  SongTest.java
src/test/java/JukeboxTests/: AddSongTest.java  AlbumTest.java  JukeboxTest.java  RunnerTest.java  SongTest.java
src/test/java/Selenium/: Selenium.java  SeleniumTest.java
src/test/java/com/tsi/springboot/: SpringbootdemoApplicationTest.java
src/test/java/com/tsi/springboot/testing/springbootdemo/: AddSongTest.java  SongTest.java
src/test/resources/features/: navbar.feature
